@import '../resources/colors';
@import '../resources/dimensions';
@import '../resources/fonts';

$_h1-height: $grid * 12;

:host {
  height: 100%;
  justify-content: stretch;
  width: 100%;
  background: rgba($bg-color, .5);
  backdrop-filter: contrast(50%);
}

h1 {
  align-items: center;
  box-sizing: border-box;
  display: flex;
  font: $grid * 8 $header-font-family;
  height: $_h1-height;
  margin: 0;
  opacity: .5;
  padding: 0 $grid * 3;
  user-select: none;
}

card-area:first-of-type {
  padding-top: 0;
}

card-area:last-of-type {
  background: rgba($done-bg-color, .9);
  backdrop-filter: blur($grid / 2);
}

@media (orientation: landscape) {
  :host {
    display: grid;
    grid-template-areas: "h1 done-area" "todo-area done-area";
    grid-template-rows: $_h1-height auto;
    grid-template-columns: 2fr 1fr;
  }

  h1 {
    grid-area: h1;
  }

  card-area:first-of-type {
    grid-area: todo-area;
  }

  card-area:last-of-type {
    grid-area: done-area;
    padding-top: $_h1-height;
  }
}

@media (orientation: portrait) {
  :host {
    display: flex;
    flex-direction: column;
  }

  card-area:first-of-type {
    min-height: calc((100vh - #{$_h1-height}) * 3 / 7);
  }

}
